# Cognizant-digital-nuture-4.0

WEEK 5 Microservices with Spring Boot 3 and Spring Cloud/: 2. Microservices with API gateway.docx
WEEK 5 Microservices with Spring Boot 3 and Spring Cloud/account_loan_microservices/loan/: pom.xml
WEEK4_Spring Rest/: 1. spring-rest-handson.docx  2. spring-rest-handson.docx  5. JWT-handson.docx
WEEK4_Spring Rest/jwt-auth-service/: pom.xml
WEEK4_Spring Rest/jwt-auth-service/src/main/java/com/example/jwtauth/: JwtAuthServiceApplication.java
WEEK4_Spring Rest/spring-core-load-country/: pom.xml
WEEK4_Spring Rest/spring-core-load-country/src/main/java/com/cognizant/springlearn/: Country.java  SpringLearnApplication.java
WEEK4_Spring Rest/spring-core-load-country/src/main/resources/: country.xml
WEEK4_Spring Rest/spring-country-service/: pom.xml
WEEK4_Spring Rest/spring-country-service/src/main/java/com/cognizant/springlearn/: SpringCountryServiceApplication.java
WEEK4_Spring Rest/spring-country-service/src/main/resources/: country.xml
WEEK4_Spring Rest/spring-learn/: pom.xml
WEEK4_Spring Rest/spring-learn-country-by-code/src/main/resources/: country.xml
WEEK4_Spring Rest/spring-learn-country-fixed/src/main/java/com/cognizant/springlearn/: Country.java  SpringLearnApplication.java
WEEK4_Spring Rest/spring-learn/src/main/java/com/cognizant/springlearn/: SpringLearnApplication.java
Week1_DesignPrinciplesAndPatterns_HandsOn/: Algorithms_Data Structures.docx  Design Patterns and Principles.docx
Week1_DesignPrinciplesAndPatterns_HandsOn/Data structures and Algorithms exercise-7/src/forecast/: ForecastCalculator.java
Week1_DesignPrinciplesAndPatterns_HandsOn/Data structures and Algorithms-exercise-2/src/search/: Main.java  Product.java  SearchService.java
Week1_DesignPrinciplesAndPatterns_HandsOn/Design principles & Patterns-exercise 1/SingletonPatternExample/src/: Logger.java  Main.java
Week1_DesignPrinciplesAndPatterns_HandsOn/Design principles & Patterns-exercise-2/src/documents/: DocumentFactory.java  ExcelDocument.java  ExcelDocumentFactory.java  Main.java  PdfDocument.java  PdfDocumentFactory.java  WordDocument.java  WordDocumentFactory.java
Week2_PL SQL & Unit testing/: 1. JUnit_Basic Testing Exercises.docx  3. Mockito exercises.docx  6. SL4J Logging exercises.docx  PLSQL_Exercises.docx
Week2_PL SQL & Unit testing/IntelliJ IDEA/src/com/example/: Calculator.java  CalculatorTest.java
Week2_PL SQL & Unit testing/JUnitAAAProject/src/com/example/: CalculatorTest.java
Week2_PL SQL & Unit testing/JUnitAssertionsDemo/src/com/example/: AssertionsTest.java
Week2_PL SQL & Unit testing/LoggingDemo2/: pom.xml
Week2_PL SQL & Unit testing/LoggingDemo2/src/main/java/com/exampl/LoggingDemo2/: App.java  LoggingExample.java
Week2_PL SQL & Unit testing/LoggingDemo2/src/test/java/com/exampl/LoggingDemo2/: AppTest.java
Week2_PL SQL & Unit testing/MockitoExampl/: pom.xml
Week2_PL SQL & Unit testing/MockitoExampl/src/main/java/com/example/: ExternalApi.java
Week2_PL SQL & Unit testing/MockitoExampl/src/test/java/com/example/: MyServiceTest.java
Week3 spring core ,maven,sprind data JPA/: 1. spring-data-jpa-handson.docx  2. spring-data-jpa-handson.docx  3. spring-data-jpa-handson.docx  Spring Core_Maven.docx
Week3 spring core ,maven,sprind data JPA/LibraryManagementWeb/LibraryManagementWeb/: pom.xml
Week3 spring core ,maven,sprind data JPA/LibraryManagementWeb/LibraryManagementWeb/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
Week3 spring core ,maven,sprind data JPA/LibraryManagementWeb/LibraryManagementWeb/src/main/webapp/WEB-INF/views/: home.jsp
Week3 spring core ,maven,sprind data JPA/employee-management-demo/src/main/java/com/example/demo/: DemoApplication.java  Employee.java  EmployeeRepository.java  EmployeeService.java  HibernateService.java  HibernateUtil.java
Week3 spring core ,maven,sprind data JPA/orm-learn-h2-demo/src/main/java/com/cognizant/ormlearn/: OrmLearnApplication.java
Week3 spring core ,maven,sprind data JPA/spring-jpa-query-demo/: pom.xml
Week3 spring core ,maven,sprind data JPA/spring-jpa-query-demo/src/main/java/com/example/demo/: DataLoader.java  User.java  UserRepository.java
Week3 spring core ,maven,sprind data JPA/spring-jpa-query-demo/src/main/resources/: application.properties
Week3 spring core ,maven,sprind data JPA/spring-jpa-relationships-demo/: pom.xml
Week3 spring core ,maven,sprind data JPA/spring-jpa-relationships-demo/src/main/java/com/example/demo/: Course.java  CourseRepository.java  DataLoader.java  Department.java  DepartmentRepository.java  Student.java  StudentRepository.java
Week6_REACT/: 1. ReactJS-HOL.docx  2. ReactJS-HOL.docx  3. ReactJS-HOL.docx  4. ReactJS-HOL.docx  5. ReactJS-HOL.docx
(+12 files in other folders)
